{
    "name": "theme-glacier",
    "displayName": "Glacier",
    "description": "glacier style theme for visual studio code",
    "version": "0.0.1",
    "publisher": "Steven Morrison",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Glacier",
                "uiTheme": "vs-dark",
                "path": "./themes/Glacier.tmTheme"
            }
        ]
    }
}